{% extends 'base.html' %}
{% block title %}Privacy Policy &gt; {{ block.super }}{% endblock %}
{% block content %}
				<div class="span9">
					<h4>Your Privacy</h4>

					<p>Your privacy is important to us. To better protect your privacy we provide this notice explaining our online information practices and the choices you can make about the way your information is collected and used. To make this notice easy to find, we make it available on our homepage and at every point where personally identifiable information may be requested</p>

					<h4>Collection of Personal Information</h4>

					<p>When logging in using Steam OpenID, we will store your SteamID, your username and your avatar.</p>

					<h4>Collection of Non-Personal Information</h4>

					<p>When visiting our website, the IP address used to access the site will be logged along with the dates and times of access. This information is purely used to analyze trends, administer the site, track user's movement and gather broad demographic information for internal use. Most importantly, any recorded IP addresses are not linked to personally identifiable information.</p>

					<h4>Cookies Policy</h4>
					
					<p>We use cookies and similar tools across our websites to improve their performance and enhance your user experience.</p>

					<p>Cookies are small text files which a website may put on your computer or mobile device when you first visit a site or page. The cookie will help the website, or another website, to recognise your device the next time you visit. Web beacons or other similar files can also do the same thing. We use the term “cookies” in this policy to refer to all files that collect information in this way.</p>

					<p>There are many functions cookies serve. For example, they can help us to remember your username and preferences, analyse how well our website is performing, or even allow us to recommend content we believe will be most relevant to you.</p>

					<p>Certain cookies contain personal information – for example, when logging in, a cookie will store your username. Most cookies won’t collect information that identifies you, and will instead collect more general information such as how users arrive at and use our websites, or a user’s general location.</p>

					<h5>Use of Google Analytics</h5>

					<p>This website uses Google Analytics to help analyze how users use this site. This tool uses cookies to collect standard Internet log information and visitor behavior information in an anonymous form. The information generated by the cookie about your use of the website (including IP address) is transmitted to Google. This information is then used to evaluate visitors' use of the website and to compile statistical reports on website activity for us.</p>
					
					<p>We will never (and will not allow any third party to) use the statistical analytics tool to track or to collect any Personally Identifiable Information of visitors to our site. Google will not associate your IP address with any other data held by Google. Neither we nor Google will link, or seek to link, an IP address with the identity of a computer user.</p>

					<h4>Links to Third Party Websites</h4>

					<p>We have included links on this site for your use and reference. We are not responsible for the privacy policies on these websites. You should be aware that the privacy policies of these sites may differ from our own.</p>

					<h4>Changes to this Privacy Statement</h4>

					<p>The contents of this statement may be altered at any time, at our discretion.</p>
				</div><!--/span-->
				<span class="pull-right">Last modified Sat, 05 Jan 2013 17:10 GMT</span>
{% endblock %}